html
  line-height: $mainLineHeight
  font-size: $baseFontSize + px
  color: $baseFontColor
  @media (max-width: $smallTablet)
    font-size: 14px

body
  font-family: "Akrobat", sans-serif
  font-size: 18px
  background: $backgroundWhite
  color: $baseFontColor
  line-height: 1.5

.content
  position: relative
  width: 100%
  min-height: 100vh
  margin: 0 auto
  background-image: url("../img/background.png")
  background-repeat: repeat
  background-size: cover
  overflow: hidden
  z-index: 1

.wrapper
  position: relative
  width: 100%
  max-width: rem(968)
  height: 100%
  margin: 0 auto
  @media (max-width: $smallDesktop)
    padding: 0 rem(40)
  @media (max-width: $mobile)
    padding: 0 rem(30)
  @media (max-width: $bigPhone)
    padding: 0 rem(20)

h1
  font-family: Tahoma, sans-serif
  font-size: rem(25.58)
  color: $backgroundWhite

h2
  font-family: Akrobat, sans-serif
  font-size: rem(26.06)
  font-weight: 500
  color: $blackColor
  text-transform: uppercase

h3
  font-family: Akrobat, sans-serif
  font-size: rem(17.5)

p
  font-family: Akrobat, sans-serif
  font-size: rem(20.48)

