@font-face
  font-family: "Akrobat"
  src: url("../fonts/Akrobat-Regular.woff2") format("woff2"),url("../fonts/Akrobat-Regular.woff") format("woff")
  font-weight: normal
  font-style: normal
@font-face
  font-family: "ArctikaScript"
  src: url("../fonts/Arctikascript.woff2") format("woff2"),url("../fonts/Arctikascript.woff") format("woff")
  font-weight: normal
  font-style: normal
@font-face
  font-family: "Corbel"
  src: url("../fonts/Corbel.woff2") format("woff2"),url("../fonts/Corbel.woff") format("woff")
  font-weight: normal
  font-style: normal
@font-face
  font-family: "Tahoma"
  src: url("../fonts/Tahoma.woff2") format("woff2"),url("../fonts/Tahoma.woff") format("woff")
  font-weight: normal
  font-style: normal
@font-face
  font-family: "Arial"
  src: url("../fonts/Arial.woff2") format("woff2"),url("../fonts/Arial.woff") format("woff")
  font-weight: normal
  font-style: normal




