//main color
$backgroundWhite: #ffffff
$blackColor: #000000
$baseFontColor: #231f20
$textBlueColor: #004686
$headerColor: #749c8d
$redColor: #de0d08
$redPriceColor: #d8481c
$backgroundPrice: #fbfcfd
$grayPriceColor: #575757
$greenPriceColor: #3ab16f
$greenTextColor: #004734
$grayTextColor: #828384
$iconColor: #aeaeae
$backgroundCardInfo: #fefefe
$backgroundForm: #80c9b0
$backgroundFooter: #a4a4a5
$footerColor: #e6e6e7

$baseFontSize: 16
$mainLineHeight: 1.4

/* Media queries */
$extraSmall: 340px
$smallPhone: 400px
$middlePhone: 440px
$bigPhone: 480px
$mobile: 600px
$smallTablet: 768px
$bigTablet: 1024px
$smallDesktop: 1120px
$desktop: 1280px
$middleDesktop: 1366px
$bigDesktop: 1400px
$largeDesktop: 1600px
$extraDesktop: 1920px





