.info-content
  position: relative
  width: 100%
  padding-top: rem(66)

.banner-shadow
  position: absolute
  top: -1px
  width: 100%
  height: 100%
  max-width: rem(1348)
  max-height: rem(58)
  left: 50%
  transform: translateX(-50%)

.info
  position: relative
  display: flex
  justify-content: center
  align-items: center
  max-width: rem(973)
  min-height: rem(118)
  margin-bottom: rem(66)
  @media (max-width: $bigTablet)
    padding: 0 rem(60)
  img
    object-fit: cover
  &:before
    content: ""
    position: absolute
    bottom: rem(-25)
    left: rem(50)
    width: rem(54)
    height: rem(78)
    background-image: url("../img/arrow-left.png")
    background-repeat: repeat
    background-size: contain
    z-index: 3
    @media (max-width: $bigTablet)
      left: 0
  &:after
    content: ""
    position: absolute
    bottom: rem(-25)
    right: rem(50)
    width: rem(54)
    height: rem(78)
    background-image: url("../img/arrow-right.png")
    background-repeat: repeat
    background-size: contain
    z-index: 3
    @media (max-width: $bigTablet)
      right: 0
  &__text
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    font-size: rem(47.92)
    text-transform: uppercase
    color: #004734
    z-index: 3
    @media (max-width: $bigTablet)
      padding: rem(40) 0
      font-size: rem(35)
      line-height: 1
      text-align: center
    span
      margin: 0 rem(10) rem(10) rem(10)
      font-size: rem(62.5)
      color: #de4814
      @media (max-width: $bigTablet)
        margin: 0 rem(10)
        font-size: rem(38)





